{
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "shardulm94.trailing-spaces",
          "vivaxy.vscode-conventional-commits"
        ],
        "settings": {
          "terminal.integrated.profiles.linux": {
            "screeps console": {
              "path": "/usr/local/bin/multimeter"
            }
          },
          "terminal.integrated.defaultProfile.linux": "screeps console",
          "editor.tabSize": 4,
          "editor.rulers": [
            100
          ]
        }
      }
    },
    "mounts": [
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh_mounted,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig_mounted,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sh ./.devcontainer/postCreateCommand.sh",
    "runArgs": ["--name", "dev-${localEnv:USER}-${localEnv:USERNAME}-screeps"]
  }
